<DOCTYPE html> 
 <html lang=¨es¨>
    <head> 
       <meta charset=¨utf-8¨  />
       <title >Primer Pagina Web</title>
       <meta name=¨description¨  conent=¨Esta es mi primera páginaweb¨  />  
       <meta name=¨author¨  conent=¨Fazt¨/> 
       <meta name=¨keywords¨  connent=¨Mi primer título, mi primer página, página web>
</head> 
<body> 
 
    <header>
       <h1>Limpieza Total de mi Boca.</h1>
      </header>

         <section>
           <article> 
            <hgroup>
               <header style="background:blue">
              <h2>para lograr una sonrisa limpia y sana. </h2>
            </header>
            </hgroup>
              <time datetime=¨01-21-2021¨>Publicado 01-28-2021</time>
              <p>Para mantener encías y dientes saludables necesitamos una buena higiene oral con los complementos necesarios, además del cepillo dental, para lograrlo existen otros accesorios que nos ayudarán a completar esta tarea tan importante para nuestra salud bucal. 
               A continuación, te mostramos algunos accesorios para lograr una sonrisa limpia y sana. 

               <b> Limpiador lingual:</b> 
             La lengua es muy importante, ya que ésta alberga gran cantidad de bacterias por esta razón se debe hacer una adecuada limpieza de la superficie.  
             <b>Irrigador bucal:</b>Es un aparato que aplica agua a presión, de esta manera se arrastran los restos de alimentos alojados entre los dientes y encías.

               </p> 
               <table border="1">
                  <thead>
                     <tr>
                        <th>Artículo</th>
                        <th>Precio</th>
                      </tr> 
                  </thead>
               <tr>
               </tr>
               <tr>
                  <td>Limpiador lingual</td>
                  <td> $ 200.00</td>
               </tr>
               <tr>
                  <td>Irrigador bucal</td>
                  <td> $ 450.00</td>
               </tr>
               </table> 
              <img src="imagenes.jpg/tienda.jpg.jpg"/>
              
            
            </article>  
          

         </section>

         
         <footer>
            Derechos Reservados;  Xochitl GM: limpieza total,S.A de C.V
         </footer>
      
    </body> 
</html>  



